Dist. ovatum aui<

Tae. serpentulus i.⁴
νει-ιιι. gener. dub, vi.⁴ e.
n -7. :Corvus Phyrrhocorax.
Filar. attenuata ὅ. 2
‘Spiropn Anthuxis tun. v. . - 1
⁴ --Disn standale i.
38—20. Cot-acia& Ga'rrula. Δ .,
“’ mar. curonampell. coll. 2
Spiroptss Amhuris tum vv Δ. , 2
Echlnorh. gracilis i.. 1
Ech'morh. ricinoides om. · .¹
> Tae. sp. d. i. 1
Versu. gener. dub. cr,¹ 3
·1·11--59.*·Oriolus Galbula. ,
Spiropt. Anthus'ns tun. v. 5
Αἶὶζοὶὶίιιοιῆι. slgmoideus i. - . 1
Tae. serpentulus i.
Verm. gener. dub. ventr. 1

38-38, Cuculus canorus.

Ordo V. Passeres‚

92—57, ⁸ Alauda arvensls.
Trichoe. sp. d. cr, “ 3
Echinorh. :uicnacamhus i. ¹ ⁴2

ζ “ 'Tam platyce'phala i. . 17

7 ·- 7·

7’“--6. Alauda campedtrisz

Tae. platycephala i.:

10-—8. ‘Alauda calandra.
Tae. platycephala i.

55—53ae* Alauda cristata.

Tae. platycephala i.

Alauda nemorosa·

Echinorh. m'mracamhus i. '1

’ Tae. platycephala i. ’ 3

9—8. Alau-da obscura.
Tae. platycephala ·1.ι

8.-7, Alauda pra-tensis„

..-

9—5-

Echinorh m1cracanthus i.1
29—18. Alauda triviali&vv

Asc. sp. d.. i.; ’

Echinoth. mionz-,canthus i. 1 2
. x* Tae. platycephala i. ,, , - 6
'17-216. Sturnus Cinulus. Α
· . Spiropt. sp. d. tun. vs· ‚

51--41. sturnus vulgaris. Η,
Asc. crenata i. .. '; . 2 1
Echinorhssf transversus i. 3·
Tae. farciminalis i· . Ὠ

12--9. Turdus arundinaceus.
Asc. ensicamlata i. , 1
Dist. sp, d. i. . -
Tae. sp. d. i. - , 1

2—1. Turdus cyaneus.
1 Filar. sp. (1.’ὶ.

Trfmhos. inflexum i.

111

Echinorh. transversus. i.

7-— 2. Turdus iliacus.
Asc. ensicaudata i. 1
„ Tae. angulata i.

Alauda brachydactylm,

ᾧ ¹.

1'1‘11

111111*
111111

1
1

»a 1

11¹

1
1

1
Ι

Ἀ

lul

1

Η

1111

’11

1 1

1

31—16· Turdus Merula: ¹
Asc. ensicaudata i. ’,
Echiuorh. transversus'i. ,·
Tae. angulata i. ,

16-— 12. Turdu s musicus.
Asc. ensicaudata i.

Tae. angulata i.

·, 14-— 11. Turdus pilari&
Tae. angulata i.

1—1. Turdus-roseus. ,
, 34 —.-27..⁷.>Turdus saxatilis.
-· Asc. ensicaudata i. ⁴

Echiuorh. transversus i. Α,
- Dist. sp. d. i.

⁴ Tae. angulata t.

15 -— 11.
Asc. ensicaudata i.
Tae. angulata ἱ.. . τ

Filar. sp. d. a.

Α Trlc'hos. sp. d. i.
Asc0 ensicaudata v ,
Tae. angulata i.

ἱ Echinorh. transversus i.
Tae. sp. d. i.

1—--1. Lo'xssiaAngolensis„

'1—1. Loxia cardinalis. y

68—67. LoxidChlorisss ⁴
Ι Dist. sp.'d.'i. ’ ’

VEch'morh. micracanthus
Dist, sp. d. i. ’
Tae. sp d.'i. ’ ’

Tae. sp. d. i.

8—8. Loxia Oryzivora.
Dist. sp. d. i.

2754268. Loxia Pyrrhula.
Dist. sp. d. i.

18-18. Loxia'serina.

8-8. Emberiza Cia.

1—1. Emberiza (ἰὴ-134

12—-12. Emberiza Cirlus.

Di'st. sp. d. i.

Tae. sp. d. i.

,= ἀῖ-αι.

’ Asc. sp. d. i.

Tae. sp. d. i.

Tae. platycephal‘a i.
26 -- 25.
Filar. sp d.v cordss
18 -— 18.ἷ Em beriwz a nivali s.

 

1³1—- 1.‘Emberiza paradisea.

 

1 §.rr-1. Emberiza Quelea.

> ——n

Turdus toa-quatu&

31—-15, Turdus visciv orus.

156— 155. Loxia 'equ-,himma-

5—4. Loxia Pithiopsittaeea.

Emberiza'hortulana.

Emberiza miliaria.

η ⁴152---·152⁷. ¹Ampelis Garrulus·

, 5334-129, Loxia Coccothraustes0

ζ 6ό7-’604- Emberiza Citrinella.

8—4. Emberiza mdldnocephalQ

pyrlformis i .....

,10-5' Turdus galap'totus, M. vind.

..- g,
,- --· '3-
' 1 ——- -,-
·“·““ ’- :1
’”·“ ’“·· χ3
2 - ..-
.-ι ι..-
1 ,- ὴ,
1 1 *-
¹ ““·“ ’5
’“· ’- 1
1 ’- 2
2 --· 2
,- ,- *2
'‘- -· 2
-ι Α13 .-
“““ “-· 1
1 .- „-
-—— ¹ ...-
“““ -· 2
...- 1,..
1 Ι -
3 — -η
-ι 3 -η
4 nn- ‘-
.-.-1 '1 ,μ-

7
4

Δ5
(2

..111

1

<nt-(Ul

1

1

1

l

