’ἥ

Ordo VII. struthio n e s,

5,-5, Stfuth'102Can1elus.

‘ordo vm, σν a] 1 ae,

3-3. PlataleaLeucorosdicp
12—6. Ardea Ciconia. ‚
Asc. sp.1d. i. r ξ,
Amphist. Cornu i, v
nm. {ggffgfflm} a. ¹
a Tae. unguicnla 1.-
16--7. Ardea comata.
Fssar. sp. d. pell,
Asc. microcephala i.
Dist. echinatum i.
¹ Tae. sp. d. i.
24.- 18, Ardea cinerea.
filar. sp. d. pell. ’
Asc. serpentulus i.
Echinorh. striatus i'. 1

...11- ...ι-«Ι...
ΙΙ-ΙΙ

ῥει11

-Ιδῦ

3—1. Ardea Egretta.
Amphist. Cornu
LiguL shuplicisslma i.

7-3, Ardea Garzetta.
Monost. Cornu i.
Amphist. Cornu i.

-—-3, Ardea Grus.

0-

ὓ Trichos. obt11siusc.tun.x*.cr. 1
Echinorh. sp. d. i. Ι
Dist. echinatum i. ι
12... 10. Ardea minuta.

Asc. mierocephala i.
Dist. spatulum i.
4-20 Ardea nigra.
Spiropt. alata tun. v.
Dis«. ferox i.
Ligul. simplicissima i.
3¹ -17. Ardea N yetico‘rax.

.—

1

, Asc. microcephala c. oe· v· 3
Monost. Cornu ἰ.
Amphlst. Cornu i.
Dist. excavatum i, ,

...1ι-«1...

Ligul. simplicissima i.
Tae. unguicula i.

24'·‘7· ‚Ardea purpurea.
Asc. serpentulus i, 1
Echinorh. macrourus i.
Amphist. sp. d. ⁸1.

stum-a

Tae. unguicula i.
8-6, Ardea stellaris.
spiropt. sp. d. i.

Amphist. longicolle
1—1. Ardea Virgo,

Η

13—5. Tantalus Falcinellus.

Spiropr. sp. d. tun. v. 1
Dist. bilobum i. 7
Tae. nxicrocephaln ἰ. 1
Verm. gener. dub. cut. 1

3—2. Scolapax aegocephalo.
Tae. sp. d. i.

1

1

1

...ι-«1

Ι 1

1
1

1
1

1
1

-ι 1

υ-111ᾳ
illul...
1--ι111

11-1...
11-1

1111

1

11-0,
1111'
ιιιι

moab-⁴¹

l
1

- 1

1

1
1

1
1

1
1

,1
k

Ι

1

Ι 1

ι,

1111

1

1

1

1

‚⁴-

74

 

 

 

 

”¹''-

8-7. Scolopax ampsani,
Tae. sphaerophora· ic - ’ 1
32--80 Scol'olpax'Calid‘ris.

Dist. spz· d. i. · 1

Tne. variabilis i. ’ ⁵8
38—20. Scolopax fusca. ¹

Tac. sp (1. i: ¹ 3

20—6. Scolopax Galvlinago.
Amphist. erraticum i. -—-
DiSt. militare i.
Tae. variabilis i.

3—1. Scolopax Gallinula.
Dist. militare i. ’

1

⁴> 1

—-

..-

Tae. lxitbrrupta i.
17-13.·Sc010pax Glottis.
Ligul. simplicissima i.

Tae. sp. d. 2. 1
9-3, Scolqpaxlapponica.
Tae. sp. d· '1- ·-

6-6, Scolopax Phaeopus.

5-3, Scolopax pygmaea,
Tae. sp, d. i, · -..
29—11. Scolopax rusticola.
Amphisr. erraticum f. .-
Tae. filum i. 7
4--3. sorolopax stagnatilis.
Tae. sp. d. i.

-α

27--13. scolopax subarquata.

Tae. variabilis i. 4
ιρι-17, Tringa alpina,
Filar. sp. d. pell. aur. 1
Tae. nxuphitricha i. 1
1-1, Tringa arenaria.
7—1. Tringa Glareola.
Tae. variabilis i.
11—-6- Tringa helvetica.

¹—-

Splropt. bicuspis i.
Dist. sp. d. i.
Tae. variabilis i.

16—13. Tringa hypoleuca.

Tae‘ variabilis i.

Ι 2-1, Tringa Interpree.

Tae. sp. d. i.

· 3—-3, Tringa islandica.

2—- Tringa Ochropus.
Tae. filum i.

52u-46. Tringa pugnax·
Tae. silum i. ¹ 1

1—1. Tringa pusilla·
loo—25. Tringa Vanellus.
Trichos. sp. d. i. 1

Spiropt. sp. d. tun. v. 3

Asc. semiteres i. 13
Echinorh, lancea i. Π
Monost. sp. d. pu. e. --
Monost. lineare i. —-
“ Dist. cinctum i. 1
Tae. variabilis i. ¹4

 

—-.

1

:3 1

2—2, Charadrius alexandrinus.

11-12111

1

1

11...

1

1 1 1

1

l

11111111

