550—321. Falco lagopus⁴>

Spiropbf-laticeps. oe.

Asc. ‹leptessa ⁸1. 48'
Echinos-11. caudatus i. *q
Amphist. macmcephalum i. 9 .
Tae. globifera i. ις)
23 --{6.‚ Falco lanarius. ¹ Δ’ῐ
Filar. attenuata a,- ,¹ · 1
- Asc. depressa i.v , 1 › ·-.-·
Amphist. 111acmcephnlumi¹ 2 ι
Tae. globisera i. ῖ x -ψ
- Vera-gener. tun. ventr. --

3—- 1. F-alco Leucosoma.
Amphiqr. n1acroce2phuju1n 1.
Tae. glob{fera i.

1

oeo-q 17: Faerco Lithofalcof
.* Filar. attenuat-2 i.
Amphist, macrocephalum i.
Tae. globifera i.

1111Υ

λ Verm. gener. dub. iv
21—13„ Falco Milvus.
Asc. depresqa i, 2<
Echinorh. caudatus i. , . 1
Amphist. maqropephalum i. ——f ¹
12— 5. Falco naevius.
Spiropt. είετρἐμιζᾳ aut. oc. , 1
Asc. depressa i.

Echinorh. caudatus i. —
Amphist. macrocephalum i. —-
154-2—97, Falco Nisus.

Seropq leptopterf21> tun. v. -—

Physalopt. alata v. , -
Asc. sp. (1. depressa i. 1
μ Amphist. macrocephalum 1
42—30. Falco Palumbarius.
Physalopt. alata v, ’ 2

Asc. depressa. i.

Amphist. macrocephalum iz*

Fulcro pennatus⁴¹

Physalopt. alata v.

Asc. depressa. i.

Echinorh. caudatus i.

Amphis-ta macrocephalum i.

Dist. albicolle hep. fell.

Tae. globifera i.

¹4'-·. 5. Falco peregrinus,
Filar. attenuata a.

1

111111

—

Ase. depressa ἰ. -
Axnphiat. macrocephalum i. --
Tae. globifera i.

12—10. Falco rnfipes.

Spiropt. ep. d. pe. ‘¹ ι

“ ..-

Amphiat. macrocephalum i. 1
41—-15u Falco rufus.

Physalopt. alata v. ί -
Asc. depressa ¹1. ⁴10-

· Echinozh. caudatus ἰ, ’3
Αηηὼὶςτ. macrocephfllum i. 3
Amphist.- sp, d. i. 1
Dis& sp. d. i. 1

-ς
·-- 2
-.- 14
A-- 1
···- 3
7-- ι
.,- ¹
144- ι
1 3
··⁴-· 2
-— 1
··- 1
-··- 2
- 1
1 -.-
-- 4
-· '1
9- 1
= 1
,-. .-
ε .-.
2 .—
3 2
3 Ῑ7
3-15
¹¹- 3
-· 1
1· 3
··- 1
4Ῐ ..-
3 —..
2 .—
4ι .-
ι —-
1 —-
-- 1
- 1
2 —-
2 4
4 ...-
4 -ι

111111

1111

1 Ι

11111

1111

’11

1111

1

111111

 

1

⁸ 192'3—121. Strlx Otus.

- Tae. globifera i. ιο
Verm. gem dub. pell. muth, -‚

28—14. Falco §ubbuteo⁴

Filar attenuata lh¹⁴ ³ 1 Φ

Spiropt. leptopoera.tqn. v. —.
Physalopt. alata v. . ‚.
Amphlst. macrocephulum ’1. 1

Tae. glob'ffera 1. , 1 '

SpIropt. leptoptem y. ι
Αδρ, depressa i. “ ’ , 3
‘Echinos-h. caudatus ἱ. 5
Tae. 'glopifera ’1. 4

ἵ 1—1. Falco Xanthonyx.
μ 79—4-23NSt1-'1x A1uc0.

Trichos. obtusumscr.
Asc. depressa i.. v
Eeh. globocundatus i.
Amphist. macrocephalum i.
Dist01sp; d: i.f1
ῐ. Tae. candelabraria i.
73—-64, Srix brzachyotus,

Filar. attenuata aur. ' 1

Μ

Amphlst. macrocssphulum ’1.- ι »-

Tae. candelaxbrarid ³* ’ > 1
20—-12, Strix Bubo.

Asc. depressam i. 1

Echinorh. *Tnba i. —

Amphist. umcrocephalum i· --
Tae. candelabraria ·-—*
7'-²·. Strix Dasypus.

Trichos. obtusum cr.

11,

Amphist. nmero'cep'nalu'm i.
22-420. Str'1x flammea.

Amphlst.. HUQCFQCePthUm i.

Verm. gener. Eub. v.

1

’1
«1

Trichos. obtusum coeo, 1
Asc. depressa 1. ” ’ ’ 2
Amphist. macrocephalum i.
Tac, candelabra'ria ⁵1. 1
Ι Verm. gener. dub* Ξ.
14—10. Strix passerina.
Amphist. macrocephalum ie -
7-5, Strix Scops.
·Sp'1ropt. sp. d. tun. v. 1
Physalopn alata v.

Tae. candelabraria ἰ. 1 ·

240—178. Lanius Collurim
'Falan sp. d. pen.
Filar. sp. d. bronch. ⁷3
Spiropt. euryoptera tun. v. 14
Asc. sp. d. ἶ.

Echinorh. contortus i. ι “

· Tae. paralellipipeda i. 4
77—‹67- Lanius Excubitor.
Spiropt. euryoprera tun. v, ...-
25—-17- Lanius minor,

-η r

”lwwb

Im

11111
..1

¹ ,

κ 1

· 1

Filar. sp. d. pell. 1 -·-

Spiropt. euryoptera tun. v. -
1 ὃ

-b

ᾺΗ

lmoem' 1*

1
1

1

1
1

1
1

ω’11

111111
111111·

blut-01

1 .-

1

