*q

6-4, Mota 03113, Natter.Temmiuck(N1-.2).
Α v γει-ιιι. gen. dub. i. .-
3— Motaeilla passerIna (Nr.7).
, Dist. macrostomum i. 2 ..-
, Tap. platycephula i. 1 .-
7—7. Motacilh (Hormjgero Nr.11).
6 -5. Motfacilla (Culimata Nr. 15).

2--

Tnc. 1›lu{ycep11ala i. -- 1 -ὖ ·—-
aua-11)- Parus ater.
’ Ταῦ, nasuta i, -- ·- ·-· 1
36—36. Parus biarmicus.
10--10- Parus caudatus.
εὶς-,58 Parus coerulegus.
Dist. sp. d, i. — 1 1 —
Tae. nasuta i. 3 1 4 ——-
3-7, Parus cristatus.
Tae. nasuta i. 2 -- ...- ..-
66-,59. Parus major.
Echinorh. sp. d. i. -- 1 —- -
Dist. sp. d. i. ·—- -- 3 —-
Tae. nasum i. 1 Ι 1 —-
3—3. Parus medius.
4—2. Parus lugubris. Natter.
Tae. nasuta i. -- - —- 1
51-44. Parus palustris.
Dist. sp. d. i. ' — — 5 —-
Tae. nasuta i. 1 —-· 1 —-
45-44, Parus pendulinus.
Dist. sp. d. i. 1 —- - —
41—11. Hirundo Apus.
Ech'morh. sp. d. i. -- · 1 -ss -·
Dist. maculosum i. 1 ιο —- —
Tae. cyathiformis i. 1 25 — —
2...- Hirundo Melba.
Dist. maculosum i. -· 1 — —
Tae. cyathiformis i. -— 2 — -
210-113. Hirundo riparia.
Filar. obtusa a. - 6 -. .-
Spiropt. attenuata tun. v. — 1 ·- —
Dlst. maculosum i. -- 44 12 ⁶—-
Tae. cyathisormis i. 5 28 18 --
530—289. Hirundo rustica.
Filar. obtusa a. 1 1 -- ·-
Trichos. spgd. i, 1 ..- .- .-
Spiropt. attenuata tun. v. — 2 ’-· —
Echinorh. sp. d. i. —- 1 -— —-
Dist. maculosum i. 14 130 19 -
Tae. cyathIformis i. 14 69 17 —
Verm. gener. dub. ἰ. - 1 —- -—
360÷¹27- Harundo urbica.
Filar, obtusa a. ι. 4 τ- .-
Spiropt. attenuata tun. v. —· 2 -· ,—-
Dist. maculosum i. 1 49 93 ·-
Tae. cyathIformis i. —- 33 97 -—
9—-4, Caprimulgus europaeus,
Trichos. sp. d. i. 1 —— —- —
Asc. sp. d. i. 3 —- .-.. --
Dist. maculosum i. — - ν 1 —
2—— Caprimulgus.
Asc. sp. d. i. ——- 2 - .-
Tae. sp. d. i. —- 1 -- ..-

73 *⁸*-

ΙΙ

ordo VII, Gallinae.

245—225. Columba domestica. ’
Trichos. sp. d. cr· 2 3
Asc. maculosa i. ' 4 2

10—4. C olumba ''liviffi
Tae. sphenocephala ἰ.

1—1. Columba Guinea„

12-11. Colixmba Oenas.
Tae, sp. d. i. ’ 1

11—11. Columba palumbus.

3:5—35. Columba risoria.
As'c. mamilosa i

53—35. Columba Tfirtur.
Tae. sphenoccphala i.

.—

116

111—107- Tetrao Bonasia.
Asc. vesicularisi. --· —
56—25. Tetrao Coturnix.
¹ Asc. vesicularis i. Ὶ7 7
Tae. linea i. 9 11

Verm. gener. dub. tun· v· - 1

7—7, Tetrao Lagopus.

644—562. Tetrao Perdix.
Trichos longicolle i. 1

Asc. vesicularis i. 10 —-
Tae. linea i. 2 12
16—7. Tetrao saxatilis.
Asc. vesicularis i. χ .-
Verm. gener. dub. vi. e. -r --
7 -- 7. Te trao Tetri x.
19—9. Tetrao Urogallus.
Trichos. longicolle cr. 9 --
Asc. vesicularis i. 3 —-
12—6. Nu dea Meleagri&
Asc. vesiculargs i. ι 3
<sog—2⁶4, Phasianus colchicus.
Trichos. longicolle i. 35 1
Asc. vesicularis i. — 6
Tae. sp. d. i. -- 9
¹27—43· Pha sianus Gallus.
Trichos. longicolle i.' 1 5
Asc. vesicularis i. 1 2

. Tae. infundlbiliformis 2 14

14—11. Phasi-anus nycthemerus.

Asc. vesicularis i.‘ 2 ...-

31—18. Phasianus pictus,
Asc. vesicularis. i. 2 .-..

13--12- Meleagris Gallopavo.

Asc. perspicillum i.
2—2, Crax Alector.

,τι-ἣ.

17-ι8. Pavo cristatus.

Asc. vesicularis i. 2 2
7—4. Otis Tarda.
. Asc. vesicularis i. 1

Δ Dist. cuneatum. i. -·- 1
Tae. infundibilisormis i. —-
3-— Otis Ten-ax.
Spiropt, laticaudata tun. v. -
Asc. vesicularis i.

19

ζῆ, 1

2
1

Ι

1

ην

¹9

Ι a

2
4

2·-’-4

1

ἱ

1

