Recensus animaliump

in Museo Vindobonensi circa vermes dissectorum‚ et enumeratio singu-

larum specierum Helminthum his ex animalibus lectarum.

Classis 1¹· Mammalia· llo—9⁴2. vespertilio discolor.
Filar. sp. d. a., —- 8 - .-..
Ordo II. Quadrumana. Dist. Lima. c. —- 10 .- ,-

Ι

Trichos. sp. d.‘?v cr. ’ -- 4¹ ——
1—1. vespertilio Daubenton. v
10-9, vespertilio Ferrum equinum,

3-2. Simia Apella.
Filar. gracilis, a. -. -- 1 -
1—1. Simia Aethiops.

8-6. Siluia Οᾶρηζὶῃᾶ, DlSt· Llnla i. — 1 -ι —.
Fun· grac-1133· a. ,,,, - 2 ,... 284—44. vespertilio Lasioptetus.

1— Simia Cephus‘ TriChOS. sp. d· i. -—- ——- 3 . 1

Cystic. cellulos. c. mu. —- 1 — ·— ophion· ”meronat' λ -” ¹1 “·· ’-

1—1. Simia Jacchus. Dist. Limfl ²· 7 2 203 22

Tae. acuta i. ,· —- 11 -, -

7—-6. Simia Innuus.

Echinoc. veter-in. hep. 1 - ·- — ⁴244—179· vespertilio murinus.„.4

1 — 1. S ’1 m ‘13 M a c a ο, Ophiost. mucroneit. ἱ, 3 7 .... ,-
ῐ-ι, Simia Paniscus. Dist. Limfl ⁰¹· 1 9 — —
Filar. gracilis, ·a. —- —- — 1 Tae· Obtusatss i· 38 15 -- --

6—2. vespertilio noctula.

1
1
Ι

Oxyur. vermtcular. ετ.

1. Simia Patas. Ι Diffi· Lima ¹¹· ¹ 2 Ῑ m
Trichoc. palaeform. coec. -- — —-· 1 ¹ ““” vespertilio Pipisu'ellus·
1 —- 1. Simia Rh'esus. Diss. Lima i‘ 1 “¹⁸ ⁴·- ·““
2—-2, Situm? Rosalm· Ordo IV* Digitigrada-
11—6. Sunia Sabaea. ,
Trichoc. palaeform. cr. -· 2 1 2 Ι — {33:¹¹ Ξῖ) ᾒᾶυΐῑυεὶ
. . . , . . , .- — - 1
gsc‘t,cd¹⁵m;¹ls'l ι’ ¹ — L ἶ Ξ 144 —- 69. Canis familiari s.
{32¹ '.acesu3?' δ’ 1 Trichos. depressiuscul. cr. -- -- 3 1
3- LF] imi ,lp λῃ κ’ ¹ Strong. trigonoceph. i. -- -- ‘¹ 1 ..-
T¹.m}-1'05rac¹l' ζ’ , “ .- — Asc. marginata. i. 12 Π 10 71
Luc . ἐξ ae orm. cr. 1 ·- -·· ·-· pentat· taenioides fr. -- —. Ι .-
1 — e.mur o ng o z· cucumerina .
Tnchoc. sp. d. cr. 1 — - — Tae. { sermm } ι. 19 25 17 9
Cystic. sphaerocephal. hep. 1 —- - -—· Ι - Ι. C an ιι S H y fl e n a.
’“” crispum Pl· ¹ — ’-” —' 7-1, Canis Lupus.
ordo HI· C h i Γ 0 P t e 1· a* ῗζὲῃῖῑὶεεῖὲρῗείῑῖ. i. - -·— 2 -ἶ
17—13. vespertilio auritus. ’ Pentast. taeniold. fr. ——- — 1 -—
Ophiost. muci-unat. i. v Tae. marginat. t. τι - 1 1

Dist. L’una i.· ι 1 1
Tae. sp. d. i. 1 2 —
Cystic. fasciolam hep. - ·- ¹

62—9. Canis vulpes,
Strong. trigonoceph. i. —-
Strong. sp. d. gl. mens. -—

17

ΙΙΙ...

1 υ-ι
-· 1

..-

