3-2, Larus melanocephalus.
Tae. sp.-d. i. ι
3»— Larus paras-nicus.

Ligula simplicissima i. ·—- ·—- 2-
Verm. genem dub. a. - 1 —
23—9. Larus ridibundu&
. 'Asty εἷ). (Ι. i. «γ f ’ 1 - -
Amphist. longicolle L} 2 —— -—
, Dist. sp. d· i· —- 1 ——
Ligul. simplicissima ὶ, - 3 ι
Tae. porosa i. 5 7 —·
Verm. gener. dub. oe. 1 -- --
1 - Larus. sp. d·
Tae. spo d. i· -- -- --
23 - Pelecanus Carbo.
Trichos. ss). d. ·-- ῐ -
Strong. tubifex oe. 1 2 -.
Asc. spiculigera oe. v. 7 5 7
Echinorh. hystrix i. 3 -. ,-
. trilobum
Dffit' {echinatum 5 2 7
Ligul. simplicissima i. 4 -- 5
ἡ Tae. scolecina ⁸1. 3 - 2
3 ...- 2. Peleeanu s Onocrotalus,
Asc, spiculigera oe. v. —- 1 -—
7,-3. Pelecanus pygmaeus.
Strong. tubifex oe. —- -— 1
Asc. spicullgera oe. v. -· — α
Disr. echinatum i. -. .-. 2
L'agul. simplicissima i. ·— -—- 1
4-4, Anas albifrons.
139-79. Anas Anser domestica.
Trichos. brevicelle coec. 6 4 ·-
Asc. dispar. i, -- -. ...-
Dist. echinatum i. -- ..- 2
Tae lanceolata} i· 3 3 ἡ
sinuosa
5-——5. Anas Anser fera·
16- 5. Anas acuta.
Asc. innexa 1. 1 —· -.-
trilineata .
Tae' { sinuosa } ¹* 6 — ’-
111 -61. Anas Boschas domestica.
Asc. inflexa. i· 3 5 2
Echinorh. polymorphus i. 2 — -—
Monost. verrucosum i. 1 — --
Uist, echinatum i. 1 — 2
Malleus .
T“¹c' {sknuosa } ¹⁴ ἶ 7 ¹² 2
97—25. Anas Boschas fera.
A‘sc. innexa i. 3 —-- 1
Echinorh. polymorphus i. 6 25 7
Dist. ox yce phalum i. 1 3 —
Dist. echinatum ⁴1. — 1 —-
Ligul. simplicissima i. -- 6 -—
Tae. sp.· d. i. 5 19 7
1 —- Anas Canadensis.
Asc. dispar ἰ 1 .- ,-
Tae. laevis i. -— —-
HJ— 2. Anas Clangula.
Echinorh. polymorphus i. — -- 3

*⁸⁶3

Natter.

-—.-.

.—

,Ι

1-1 ι- ΙΙωίΙΙ

Ι

Ι

Ιωω ΙΙΙΙ

ἡ)

ω

...ΙΙω

12

ΙΙΙΙωω

Ι

76

*a

Tae. laevis i, ·

7-5, Anas clypeum? ι’

Monost. attenuatum* i0' -

ἱΠιει. oxycephalum i.' ’

Tae. laevis i.
31—-7. Anas Creccaf
Strong. mbifexoe. ι

Echinorh, polymorphus' i.

Tae. laevis i.
2—-1- Anas cygnoides.
Tae. laevis i.

ῐ-ι,

2-Ῑ.

Anas Cygnus.
Anas ferina.
Dist. echinatum i.
Tae. lanceolata i.
1— Anas fuligala.
Tae. sp. d. i.
7-5, Anas fusca.

Ech'morh. polymorphns i.

Tae. sinuosa i.
Anas glacialis.

4 3 Sp1ropt. sp. d. tun. v.

7—4. ⁴ Anas leucocephala.

Tae. laevis ’1.

2

22-— Anas leucophthalmos.

DiSt. echinatum i.

Echlnorh. polymorphus i.

Tae. lanceolata i.
Anas Marilla.
Echinorh. polymorphus

5—-2-

Μοηοεῐ. sp. d. i.

Tae. sp. d. i.
ι·- Anas moschata.

Asc. 'mssexa i.
1-——1.
4-——2.

Anas nigra.

Anus Olor.
Eh'morh. striatus i.
Tae. aequabilis i.
9.-6, Anas Penelope.

Echinorh. polymorphus i.

Dist. echinatum ’1.
Tae. Malleus i.
25 ·- ¹3·
Amphist. sp. d. i.
Tae. Sp. d. i.

19-20 Anas rufina.

Echinorh. polymorphus i.

Dist. echinatum i.

Τῑιιὲ. sp d. i.

9-5, Anas segetum.
Strong. nodularis i.
Monost, verrucosum i.

12 -- 2·
Strong. nodularis i.

Anas strepera.

Dist. echinatum i.
Tae. sp. d. i.

2 —2. Anas Tadorna.

10--4 Mergus albellus.

Strong. tubifex oe.
Amphist. gracile i,

Anas Querceduh·

——-

...-

..ψ-

2..—

.—

1
2

2
1

¹5

Ι

Ι
Ι

Ι
Ι

Ι
Ι

un

ιοΙΙ

Β

Ι

00

Ι
Ι

Ι
Ι

Ι

Ι

Ι

Ι

Ι

Ι

00

Ι
Ι
Ι

-ι Ι
Ι
Ι

Ι
Ι

Ι

Ι „
Ι

Ι
Ι

Ι
Ι

ι,

..ι Ι

Ι

Ι

Ι

Ι

Η

Ι Ι

s

Ι

Ι

Ι

Ι

Ι

Ι

