-« 75 ³—-

3-2, charadrius Candacus. '5-3. Sterna Leucopareiaf
Tae. laevigata i. ν - 1 —· —- Filar. sp. d. i. e. ...- 2 - -.

15--7. charadrius Hiaticula. lib-12. Sterna minuta. „-
Tae. laevigata i. ··- 1 1- ⁶- 53—24. Sterna nigta„

62—15. charadrius Himantopus. f Spiropt. elongata tun. v. —- 6 .- -
Trichos. sp. d. tun. v. 2 - - ··- Asc. sp. d.-i. - 1 .-. ,-
Spiropt. rex-ohta tun. v. ¹2 3 1 -- Dist. denticulatum i. ·-— 5 - ..-
Asc. sp. d.' ⁸1. 2 1 ν- - Ligula simplicissima i. -- 4 — ..-
Monost. sp. d» i. 1 ,ι -—· -- Tae. inversa i. .- 17 ,- -
Tae. vaginam ἰ. 34 ⁴¹9 - -- 10-— Colymbus ar-cticus. ’

Verm. gen. dub. antr.Higl1. - 1 — — Strong. tubifex oe. ..- -· 1 1

13-13. charadrius minor. Asc. sp. d. i. -- —- 1 .-
Filar. sp. d. nas, 1 - -· - Amphist. erraticum i.» -- -—- 1 -..
-Τι-ἰςίῑοε. sp. d. tun. v. 2 ·-- ·-- ··-· Dist. spi d. i. ’ - 1 ,-. ....
Tae. laevigata i. 1 — -— — Ligula simplioisslma i, -—- — 3 ,-

1 -- Ch ‹iradrius Morinellus. Bothrioc. macrocephalus i. -- - 4 ...
Asc. sp. d. i. 1 —- - -, Tae. capitenata 1.. —· 1 2 1
Ech'morh. Lancea i. 3 -· - -· 10-5, Colymbus auritus.

50—4‚ Charadrius Oedicnemus. Asc. sp. d. i. 2 - -. .,,
Asc. sp. d. i. 1 —- -· -· Tne, capitenata ἰ. 4 -. -. ,-
Echinorh. Lancea i. 3 - -— -- 3—-2, Colymbus cornutus.

Tae‘ sp. d. i. 2 — ·- - Asc. sp. d: i. — -

7—5. Charadrius pluviali& Tae. sp. d. ἱ. 1 -- -. ,-,
Asc. sp. d. i. — ·- 1 1 41—-20, Colymbus cristatus.

Echinorh. macracanthus i. 1 — - — Filar. sp d. a. 1 - -.. .-
Tae. sp. d. i. 1 ἕ·- - — Strong. tubisex oe. 1 — -- ..-

16-1, Recurvirostra Av'ocetta. Asc. sp. d. i. 1 »- -.. —.
Tae. polymorpha i. 8 7 — —- Dist. gibbosum i. —- 1 .- ..-

48- 28. Glareola austriaca. Dist. spinulosum i. - 1 -- ,-
Asc. sp. d. i. 3 - - -· ⁴ Ligula simplicissima i. 3 1 23 .-
Dist. micrococcum i. — -- 1 Tae. sp. d. i. 1 - 2 ,-
Tae. longis-ostris i. 3 6 8 — 11—8. Colymbus minor.

157—43. Fulica atra. Asc. sp. d. i. 1 1 — .-
Spiropt. sp. d. iun. v, — ·— —- 5 Dist. echinatum i. 1 -— —- .-
Echinorh. polymorphus i. 41 — 10 2 Tae. multistriata i. ' - .2 .-
Tae.i11flatai. 24 -—· 10 1 4—1. Colymbus- septentrionalis.

9—3, Fulica Chloropus. Ligul. simplicissima i. - - 1 1
Monost. mutabile ai ' — 1. — — Bothrioceph, nodosus i. - ·- ι 1
Dist.unc'matum cr. —- 1 — — 7—1. Colymbus subcristatus.

1- ι, Fulica Porphyrio. Dist. sp. d. i. 1 — — ι

18...ι4. R allus aquaticus. Ligul. simplicissima i. - - —- 2
Echinorh. sp. d. i. - — -ε 1 T lanceolata . -

Dist. holostomum ¹1. — —- — 1 ὅθ’ capularis ξ 1’ 4 — ⁸-
Ta'e. sp, d. i. -.- —- 1 1 3-2- Larus canus·

10-9- Rauus Grex, ’ Ligul. simplicissima i. 1 -- - .-
Asc. sp. d. i. — — 1 ·— Tae* SP· d· i· 1 ““ ““ -·

3-7. Rallus pQrzana. 2—2. Larus crepidatus.

Dist. militare i. —· - 1 —- 4—2· ‘Larus fuscus’
3-—3- Rullus pusilla. Dist. lucipet. oc. membr. niet. 3 - - ...-
Tae. porosa ’1. 2 — ·- .-
Ordo IX. A n S θ Γ θ 80 Verm. gener. dub. oe. 1 - -· ·-

26—22. Sterna cantiaca. 11--4- Larus glaucus·

Echinorh. linearis i. —- 1 ·—- — Amph'ut. sp. d. i. - ν·- 1 „-
Amphist. pileatum — 2 — -- Dist. spathaceum i. -ν -- ι -.
Dist. denticulatum i. — 1 —- —- Dist. lucipetum oc.m. niet. 3 ·- — -.

66 —-'·61. Sterna Hirundo. Ligul. simpliciSsima i. -- ··- α -
Dim, denticulatum i. — 1 -· -— Bothrioceph. cylindraceus i. 1 -- 1 ·—
Ligula simplicissima i. ¹ —- — 1 — 13—8. Larus minutus.

Tae. sp. d. i. -- 2 - -. Filar. sp. d. pell. coll. ι - - .-
’ Verm. gener. dub⁴ pu. — ι - - Tae. porosa i. - —- .-

εἰ·

