——q

Tetrarhynch. appendic. hep. ι — —· —
Bothr'noc. proboscideus app. 3 — -- 10

795—193. Sulmo salvelinus.
Echinon-h. Proteus i. 1
Dist. appendiculatJun i.
Ligul.-s‘unplicissima ἰ. 1
Bothrioc. proboscid. app. 159

45—21. salmo Thymullus.
Echinorh. fusiformis i.

Ech'morh. tereticollis ὶ,
Dm. laureatum i.
Triaenoph. nodos. hep. app.

05²wa

Βοιὼ-λος. sp. d. app.

11 -- 9. Salmo Truttn.
Echinorh. Proteus i.
Dist. laureatum i.
Triaenoph. nodosus hep.
Rom-100. sp. d. i.

25—17, Esox Belone.
Dlst. gibbosum i.

Scolex polymorphus i.

867-144, Esox Lucius.
Asc. Acus ‘i.

Echinorh. angustatus i.
Dist. tereticolle v.
Triaenoph. nodos. i. hep.
Verm. gen. dubi v.

162 - 158.
Asc„ sp. d. i. 3
Echlnorh. acamhosomn i. 1

72—58. Mugil >Ceph-ulus.
Echinorh. agilis i.

Atherina Hepsetus.

Scolex polymorphus i.
6- Clupea alosa.

Asc. adunca i.

Dast. ventricosum i.

Bothr'xoc. fragilis app„
6-6‚ Clupea eucrasicollis.
50—21. Clupea Sprattus.

Asc. gracilescens i.
9—8. Cyp'rinus Aspius.

Filar. ovata hep. ἶ

—4

38—31. Cyprinus auratus. ’
Echinon-h. clavaeceps i. ' 6
368 - 367. C yptinus amanis. ψ,
Caryophyl. mutabilis i. 1

ιιιιι
11111

5111

ΙΙὶΙ

Ι-ιὶἡ

μῶκῡυ·

1-1

1

001

—.

-η

n.-

1129—1118· Cyprlnus alburnus.

Echinorh. cluvaeceps i. .-
Caryophyl, mutabilik i.
Ligul. simplicissima a.

⁷48—2o, C yprlnus Barbus.

Asc. dentum i. 1

· 8

. ⁷ olax-nece s i. 1
Echmorh' {tereticolyls i. —-
Dist. punctatum cr. 1

Caryophyl. mutabihs ἰ.
Βοῐὴτὶοε. Rectangulum i. 1
3 ...3. Cyprinus bipnnctanls,

ΙΙ..

'lltnl-

4111

“3510

1

Ι

Ιῖ-Ιῷω

Ι

l „-

μ Ι

090.) ιῶι

λ)
ιιι

1

luqug. *¹980

lunt-n

„troil

81

»-

148 — 129. Cypri nus Eram a.·
Echinorh. clavaeceps i. 1
Caryophyl. mutabilis i. —
Ligul. simplicissima a.

42—41. Cypri-nus cultrat'n
Asc. unclformis i.

-η

s.

353—354. Cyprinus Carassms.
Echinorh. sp. d. i. --
Caryophyl. mutabilis i. -—-
LiguL simplicissima a. —-

201 —194 Cyprinus· carpio.
Ech'morh. clavaeceps i„
Caryophyl. mutabilis i.
Verm. gen. dub. i.

-ι-
323
—7—
...1—
...Ῑῇ-
--2
——1—
——21
---·-2
—1—

376- 861‹ Cyssprlnus erythrophthalmus.

Echinorh. clavaeceps i.
Caryophyl. mutabilis '1- 1
Ligul. simplicissima a. 1
348—313. Cyprinus Gobio.
Filar. ovata a.
Echinorh. claviceps i.
Echinorh. tereticollis i.
Caryophyl. mutabilivs i.
LiguL simplicissima a.
13—10. Cyprinus Idus.
Asc, cuneiforxuis i.
Echinorh. tereticollis i. γ
Monost. sp. d. ἱ.

κνιἸΙω

..-

—

14—13. Cyprinus Lentiscus.
Caryophyl. mutabilis i.

209— 205· ’ “C 'yp rihus Nasus.
Echinorlx. clavaeceps i. 2
Dist. gIoblporum i. 1

Caryophyl. mutabiliS ἱ, 2
635—552. Cyprinus Phoxinus.

Filar. ovata a.

Echinorh. clavneceps i. 16
Ech'morh. tereticollis i. —-
Verm. gen. dub. i. 1
Caryophyl. muvtahssis i. Χ 4
Bothrioc. graffmlarks i. 14 =

¹ 204—151. Cyprinus Rutila-s.

Ι

Filar. ovata a.
Echinorh. clavaeceps i.
Echinorh. tereticoHIS i.
Dist. sp. d. ἰ.
(ΣᾶῑγοῑὼΥῙ. mutabilis i.
Ligul. simplicissima.
465³- 459. C y prinus Tinea.
Cucull. sp. d. i.
Echinorh. cluvaeceps ἶ.
k Caryophyl. mutabilis i.
14— 14· Cyprinus sp. d.

Ιι-«ΙΙΙΙ

Ἀωιὲῦωῌ

1
.-

Pisces haud determinati,

41- Grongo sp. d.
D'ffit. sp. d. i.

3- Corvello.
Dist. sp. d. ἱ.

μ..-

itha!

1,..

J

Ι

’ 1

t
Ι
Ι

ωηΙΞωΙ

»0⁴21

2
¹ 2

...Ι
lul

,131⁸

*illnlo

·-· Ι

Ι Ι

3

21141‘„

lm—thl

4—-1

3
1

nim.

ΙκιΙωωΙ

1-1

Ν,4-,

