---κ

123 — 108. Mus Rattus.

Trichoceph. nodosus coee. -- 1 -·

Oxyur. obvelata cr. -- 4 —-

Tae. sp. d. i. 1 ι 4
27—2¹· Mus sylvaticas.

Trichoc. nodosus cr. -- 3 1

Oxyur. obvelata cr. 1 1 —·

Tae. sp. d. —- -—- 1
1- Myoxus Dryas.

Ophiost. cristatum i. 1 -- -,

Tae. sp. d. i. 1 — ..-
32—2·. Myoxus Glis.

Ophiost. cristatum i. — 1 3

Tae. sp. d. i. -- - 2
4—4. Myoxus muscardinus.
1- Myoxus Nitella. t

Tae. sp. d. i. ... ,.. 1
1—- Dipus Sagitta.

Asc. sp. d. i. ι — -
1567- 15¹· Arctomys Citillus.

Trichoc. unguiculatus coeo. — —- 2

Spiropt. sp. d. v. - -- 1

Oxyur. obvelata cr. — ·— 4

Echinorh. kerkoides i. -η -- ι
14—11. Arctomys Cricetus.

Echinorh. monilkformis i. —- —-

Tae. straminea t. -- 1 1
3—3. Arctomys Max-motta.
1—- sciurus cinereus.

Cystic. tenuicollis hep. - -. 1

138—129. Sciurus vulgaris.
Asc. acutissima i.
Tae. dendritica i.
*Cystia tenuicollis hep.

125—104. Lepus Cumculus o

211!

*lmffilwl
ω
1-

Oxyur. ambigua cr. ——
Tae. pectinata i. .-
Cystic. pisiformis pi, --
57—9. Lepus cuniculus serus.
Oxyur. ambigua cr.
Trichoc. unguiculatus coec. 2

Strong. retortaeformis i.
Dist. hepaticum hep.
Tae. pectinata i.
Cystic. pisiformis vi.

ΙυΙΙ
Ια111

239- ¹¹3ss Lepus timidus.
Filar. sp. d. pulm. 1 1
TrichOC. unguiculatus coec. 7 7
Oxyur. ambigua cr. '-— 2
Dist. hepati'cum hep. - .-
Tae. pectinata “ι. —- 1

Cystic. pisiformis hep. pi. 3 3.

8-2-5. ·Lepus variabilis. '

‘ Trichoc. unguiculams coec. —- — 1
Cystic. sp. d. mes.

1——

63-63- Cavia Cabaya. v

Ordo VIII. Edentata‚

1—-1‚ Myrmecophuga didactyla.
2—2. Dasypus novemcinctus.

1 Ι

1·Ι

.- 1

»ιι-ι·-

Ordo IX. P a oh y d erma.
52—26. Sus scrofa domestica.
Strong. dentatus i.
Strong. sp. d. pulm.
Asc.]u¹nbr'1coixles i.
Echinorh. Gigas ἰ.
Dist. hepaticum hep,
Cystic. cellulosae cer. mu. —-

*nm-⁴1²³

1-1111111
„1'111111
ὃ

Cystic. tennicollis pi. pl, —- '
Eehinocc. veterinor. hep. pi. -
19-2, Sus Scrofa fera.
Spiropt. strongylina v. , --
Strong. dentatus i. —
Asc. lumbricoides i. -
Echinorh. Gigas i.' —-
Cystic. tenuicollis mes. —
1-10 Sus Tajassu.
1— Elephas indicus.
- Strong. sp. d. hep.

11111
11111

¹¹⁸

Ordo Χ, Bisulca,v

4- Camelus bactrianu s.
Trichoc. sp. d. cr.
Strong. Firma pulm.
Dist. hepaticum hep.
Echinocc. veter-inor. hep.
4— camelus Dromas.
Trichoc. ss). d. cr.
Strong. Filaria pnlm.
Echinoc. veterinor. pul. hep. ³
6—3. Cervus qu reolus.
Trichoc. affinis coec.
Strong. filie-ollis i.
Cystic. tenuicollis pi.
9—5. Cervus Dama.
Filar. sp. d. oes. ’

...1- 1111
...11111
...Ιι-ἸΙΙΙ
’“1ΗΗΗΗΗ

αι’-ί
Ἀ,

Trichoc. affinis coeo.
Strong. ventricosus i.
Amphist. conicum v.

30—- 13. Cervus Elaphus.
Filar. sp. d. a.

1111
1111

»μιν-ιι
111...

Trichoc. affinis coec.
Strong. ventricosus i.
Amphist. conicum v.

ι-ιΞμ-ιι-ιοο

11111

1-μ-ΙΙ

...1111

Cystic. tenuicollis unes.
2-— Antilope Doreas.

Trichoc. affinis coec.

Strong. sp. d. pulm-

Tae. expansa i.

1.-.11
1111
,-.1--.
1111

C ystic. tenuicollis pi.

« 6-4, Antilope Revellffi

Dist. hepaticum hep. 1
1

1 1
Ι

Ι

Cystic. tenmcollis pi.
‘zo—2. Antilope Rupicaprn.
Trichoc. affinis cr.
Strong. hypostomus i.
Tae. expanw i.

1 -— 7 -
1 -— 6 1
— ..- 0 ..-
Cyst'zc. tenuicollis om. 1 .-. 1

2—2· Capra aegyptiaca ειη-11). pendul.
1-1- Capra Gulneecensis.

