---<

, Tae. sp. (1. Q? ιιῖἓ- -‘'’ ¹:v με.. -, , 1
8—23. Emb-eriza semo-e-niclus.
2-1'12- Emberiza evfi'du-a.

.8--8. Fringilla amandam. .{

qod-70. ·F11ii1gilla cardueltism , γ

83-83· =Fringilla can-aeria.
‘57—“57. Fr‘ingilla ca-nha'b'ma,
vlaud. 'Fringilla citrissnella.
530—499. Fringss‘lh caelebs.

·—Trich0·‹‚³. sp. d. i. 2 -- —-

Ech'morh. micracanthus i 9 - 1

Dist. elegam& , 1 —· 3

Tae, sp. d i. 6 —· 7
1557—14900Fring'111a domes ti.¹ca

·Spir01t. nasuta v. 2 4 1

firm. sp. d. i. ,6 42 8
8—-70 Fringil'la flavirostris.

Tam· sp. d. i. · -- -- 1
2—2. Eringilla laponica.
339—368. [Γπ-11181113 {linat-ia.

Dist. sp. d. i. -- -- 8

Tae. sp. (1. i. ——· -— v15
2—2. Fringilla linota.

516—502. Fr‘ingilla montana.

Echinorh. micracan'thus i. 1 -—- --

Dist. elegans 1. ’ -- 4 .-

Tae. sp. d 1. 1 2 —-
332—330. Fringilla montifringilla

Tae. sp. d i. ’ 1 .- --
13—13.Fringllla nivalis.
546—-743-Fr'1ngi1la Spinus

Tae. sp. d. 1. — —- 2
1— Ι ringn ''lla. (Gorvion morisco.)

Filar. affinis 1. —- 1 -.
23--18 Muscicapa atricapilla.

Tae. quadrata i. 5 -- --
8-6, Muscicapa collaris.

Echinorh. ‹llmorphoceph Ἴ 2 — ·—

Tae. quadram i.
18—17. Muscicapa grisola.
Tae. quadrata ⁸1. —- 1 ..-
3--3. Muscica'pa muscipeta,
7-7. Muscieapa parva.
76—74. Motacilla alba.
Dist. sp. d. ¹1.
23—17. Motacilla atricapilla'.

-2-

Echinorh. areolatus i. 3 —- —

- fasciatus om. — 1 ...-

’Β15ῂ sp. d. 1. —· 2 ..-

Ταε. plu t3cephala 1.- 1 .-
3—3. Motacllla arundineo cae ι

2—2. motacilla alp 'nna
1¹2—11. Motucil-la Boarule.
verm. gener. dub. 1. 1 ..-

39—35. Motacilla cinerea.
Dist. macl-ostamum i.

— α ᾖ

Tae. sp. d. 1. ” 2 1 -·
59—51. Motacilla Curruca.

Tae. platycephala i. 3 — 1

verm. gener. dub. i. 1 —- —·-

9-1-

ΙΙκΙ

Φ

·,11

 

»ιβ-

*12—12. Mo-tacilla erkthacuss

¹ 15—12„Mptacilla'fkaxa.

Dist. macrostamum ,1. ,, .- 1 -.. .-

Tae. platycephala 1. -- «α -2 .-
48-«44. Motacilla Fitisz ’

Eehlnmh. fasciatus i. , 2 1 - ..-

Tae. spu d. i. = ι ...- .-.. ..-
5 - 3. M otacilla fluviativis.

Dist. macrostomum i. 1 1 —- -·

32-32, Motacilla HippolaIs'. .

> 33—31. *Motacilla hortemis.

Disr. εἴς). d. 1. v —- 1
Tae p'latyoephala i. —- 1
4—3.Motzaci11a Locustella.
Asc. sp. d. 1. “ -,-.· ..-
16—-13,Motacilla Luci'nla..
Echinorh.· fasciatus 1·. ⁷ 1 --
Tae. platycephala i. > 1 -—-
Verm. gener. dub. '1- 1 —-
6-3, Motacilla melanocephala.
ΡῙΙιιῑ. sp. (1 a. -- ¹2
Tae. platycephala 1. - 2

14—14. Motacslla modularis.
20- 13... Motaeilla nisoria.

- Echinorh. micracanthus i. ·‚-·· 2

· Uist. macrostomum 1. - 1 1
Tae. phtycephala i. 3 1
43--40s1xf10tucilla Oenanthe. ,,
Ε11ε1ῐ. sp. d. a. — 1
Echinosh. mieracanthus i. 1 ·—·

Tae. platycephala i. —- —

1—1. Motaeilla Orphaefl.
5—-5, Motacilla Phragmites.
32—30. Motacill'a Phoenicurus.2

7-6, ΜουῑιεὶΠα Troglodytes‚
Echin‘orh. fasciatus i. v- ¹·-

1
Ι

1
1

14111
11

Ι Ι

Ι
ils-1

.- 1

Echi-noth. micracamhus i. — -— 1
Tae. platycephaia i. — -— 1
23—19. ›Motaciua Philomele.
Filar. sp. d. aur. coll. 1 — --
Echinorh. fasciatus i. 3 -—- —-
Dist. sp. d. i. 1 - ·-
14-14. Motacilla Regulus.
137—131, Motacilla rubecquld.
Filauu sp. d. a. ” ’ - .·—- 1
Echinorh. fasciatus i. 2 - > 1
Tae. platycephalzn ἰ. 2 - 1
¹ 8—7. Motacilla rubetra.
, Echinorh. fasciatus 1. 1' - ·-
’ 17-10, Motacilla rubicolla.
Ech'morh. fasciatus i. - -1 ’-
8-8, Motacilla rufa.
ς ’18-18. Motacilla sibillatrix.
11-11, Motacilla suecica.
11—8. Motacilla stapazina.
Filar. abbreviata oc. ι - ..-
Echinorh. transversus ἰ. 1 1 —-
7—6, Motacilla Sylvia.
Dlsr. macrostomum 1. ι -- ..-
Tae. platycephala 1. -—- —·

Η

1

l i

1

Ι 1

B

1

ἸΙ

1

