2--1. Ac1pensenRuthenus4-

Echinorh. plag {cephalus '1 —-
Acipnenser Sturiu-

Cueull. sp. d. i.

Monost. foliaceum i.

'nisu hispidum i.

9-7·

11 -- Syngnuthus Acus.

—

·- 1
— —-
—-· Ι

v Asc, sp. d. i. ι -- ———
Dist. sp. d. i. . 7 -- -
Scolcx polymorphus i. 1 —- ·-
Verm. gen· dub. ves. aer. α ·- -·-,

75—69. Synguathus Hippocampus.

Dlsn tumidulum i. —- 6 ,-

7—6. Synguathns Ophidius.

Verm⁴ gen. dub. pi. - 4 -· .-
Ordo V, Teleobranchii.
Or'do VI. Apodes.

43-26. Muraena Anguilla-
Cucull. elegans i. 1 —· 1
Asc. labiata t. -· 1 -·
Liorhynch‚ denticulatus ν, 1 — —--
Echinorh. globosus i. -— —— —
Dist. polymorphum i. ·-,· - ——
Bothrioo. olax-{ceps i. -—- — --
55—-180 MuraenaConger.

Dist. sp. d. i. 37 -— ι·-
4-3, Bluruena Helena.

Dist. grandiporum i. - ——- -—-
ι Vel-m. gen. dub. tab. pi. -ss- -- —
22-10, Ophldium barbatum

Asc. sp. d. i. *¹¹2 -'— —-
Dist. appendiculatum 2. 8 -—- --

Scol. polymorphus. i. 8v ·- —·

Ordo VI'I, J u g ula r e s,

4—2. uranoscopus scaber.
Asc. sp. d. pi. ·-- 1 -
scolex polymorphus i. ¹ -- 1 —-
6—4. Trnchinus Draco,
Asc. constricta tub. 1³²1. · 2 -— ›—
46-17- Gadus barbatus. ι
’ Asc. clavata v. 4 -- ·-—-

Ech'morh. pumilio i. 5 »- —-

Dist. scabrum i. 9 -—- —-

Verm. gen. du-b.-tub. vi. 8 -- —-

482—177. Gadus Lota. ⁷

Cucull. elegans i. 1 2 -

Asc· {3323253313} ⁴0 ε ·-

Echinorh. { ῗὲΐῗξῗὲἓὶἳῗς } i. 39 23 10

Triaenoph. nodos. app. hep. 14 5 -—-

5- Gadus mediterraneus.

Asc. capsularia i. e. 1 -- ⁶-

Echinorh. Pumilio i.. 3 ο·- --

Dist. ‘fulvum i, 2 σ- -

scolex polymorphus i. -- ——- -ν

1- Gadus MerlanguS. “ ,
Aac. capsular'm isc. 1 -- -ν

11μ*

’.1111 11

1

1

illa!

Ι

»0
00

1²9
¹4

111

‘ff

1

9-3,GadusMer1ucius μ

Asc. sp d.p'1. 2 ..... .- ..-

,Echinorh pumilio i. 1 ...- -. ...-

Scolex polymorphus ‘1-‘2 .-. - .-..

Bothrioc. crassiccps ‘1 2 - -. ..-
6...- Gadus t'riclrrhatuss,

Dist. sp. d. i. —- 6 -- -

2—1. Blennius ocellatis.
Scolex polymorphus ὶ.

3—3. Blennius tentacularis,

13—13. Ele-nnius sp. incern-

0'1· d o VIII.

55—32. Cepola rubescens.

Scolex polymorphus i. 10 2

Rothrioe. sp. d. i. 7 1—

Verm. gen. dub. i. ····- -
21-—6- Gobius⁸Aphym

Echinorh. globulosus i. —— '——-
¹39—32· Gobius Jozo,

Asc. sp. d. i. .— —-

Echinorh. globulosus ἰ. 94 --

Scolex polymo'rphus i. 3 ·—.
170.— 151.v Cpttus Gobio,

’ Echinorh. anguatatus i. 2 —·
Echinorh. tereticollis i. 2 1
Triaenoph. nodosus hep. - -ο

ξ6*”ῐ9. scorpaena Scrofa.
Asc. capsularia¹ 3⁴5⁴? 1 -
Echinorh. globulosus i. 1 .-
Dist. sp. d. i. 1 -.
Bothrioc angustatus i. ⁶ .-.
15- Zeus Faber ’ ’
Filar. sp. d. hep. *⁷ 3 .-
Asc‚ sp d. v. ιο --
Echinorh, globulosus i. 4 --
scolex polymorphus i. -. .-
Verm. gen. dub. hyd. mes. - --
2 - Pleuronecte·s fle ssu s.
Echinorh. angustatus i, ¹, > 1 -—

D1st. Atomon v. 1 -—

ῃ ,7. Pleuronectes Linguatula.

*Scolex polymorphus i. 4 -

13-14, Pleurqnectes maximus.
Scolex polymorpho& i. ” -- .-
Bothrioc. punctatus v. i.

4-. Pleuronectes Passer,
Cucull. minutus i. 2
Echinorh. angustatus i. :⁸²

, Dist. ᾱρροηᾱὶεῐιΙιιιιιιι i. 1

128—8 Pleuronectes Solea.

Asc, sp. d. i.

Cucull. sp. d, i.

Dist. appendiculntum “ι.
Solex polymotphus i.
Bothrioc punctatus i.
Verm. gen dub. i. e,

6—-6 Sparus Boops.

14-14.Sparus Bruma,

16--16. sparus Dentex0

··‘· 1

1 1

ιιιιιι
x111'141

...11111

Thoracioi,

2¹

1

12

1111 ln!

111111
κμΙΙΙ

Ι1’

ί-ε--ι-

„ms

11

1 ...

’Ἀ
Ν

1111

1 1

