--·-·«
Monost. elipti'cfim pu·¹ '- 1 —-— —-
Amphist. subclavatum cr. —- 11 —-
Dist. clavigerum i. 2 4* 5
Tae. dispar 1.⁴2 8 -—
11¹3—314.Buf0 igneus.
Strong. auricularis i. 34 128 ..-
Ase.n·1gr0venosa pu ' - 142 '16
Asc. leptocephala v. 32 78 78
Asc, brevicaudata i. ’ 16 358 36
Echinorh. Haeruca v. —- 1 —-
Monost. elipticum pu. 2 23 5
Dist.crystallinumhep.mes. -— 2 .—
256—-211, Bufo fuscus.
Strong. auricularis i. —- 3 1
Asc, nigrovenosa pu. -—- 19 2
x Asc. brevicaudata rect, -- 9 ι
Tae. dispar i. -- 20 2
783—76. Bufo viridis,
Strong. auricularis i. ‘20 90 —-
Asq. nigrovenosa pu. 61 174 29
Asc. brevic-'sudata i. 88 170 50
Dist. crystallinum abd. —- ᾳ -.
Polyst. integerrimum ur. 26 ’ 46 10
Tae. dispar i. 30 37 26
1290—320. Rana esculenta.
Filar. sp. d. pess. — 19 -
Strong. auricularis i. - 5 2
Asc. nigrovenosa pu. 4 -- η
Asc. acuminata ἰ. 3 -—' 15
Echluorh. Haeruca i. 51 91 52
Amphist. urnigerum ves. 31 17 57
'Amphisn subclavatum cr. 3 16 Ιιατ
Dist. clavigerum i. 4ο 169 38
Dist. cygnoldes cer. ἰο 83 20
427—119.Rana temporaria.
Strong. auricularis i. 10 5 33
Ι Asc. nigrovenosa pu. 7 85 32
Age. acuminata i. ιι 56 36
Amphist. subclavatum 8 ιι ›—
Dist, clavigerum i. 2 32 u
Dist. cylindraceum pu. 4 6 ’Ζ
I'olyst. integerrimum v. 4 1 ·—·
2176—1193. Hyla arborea.
Strong. auricularis i. 55 16 11
Asc. ‘acuminata i. 14 4 ¹3
Dist. clavigerum 37 22 1
Dist. cylindrapeum pu. — —- 1
Dlst. sp· d. ves. a. 4 5 -.
Tae. dispar i. 34 22 --
53—25. salamandra atra. *
Strong. auricularis i. 4 1 —
Asc. brevicaudata i. —- 19 1
Echinorh. falcatus i. -— 1 .-
Dist. crassicolle cr. 2 1 .-..
40-——11. Salamandxya maculosa.
Asc. brevieaudata i. - - 13
Dist. crassicblle, i. 5 -. 14

'Tne. dispar ⁰1.

111111111115111

111111

Ιὶι-ιη

ὧξὶόζὲι-

—

1

1

mu

ι-»-,..-.

957q911. Triton cristatus (sul. lacum-is).

Strong. ,auricularis i. ι

ὃῂ,

 

ΙΑΙΙΙΙΙ

κ)
00

 

!¹‘

 

 

ν.-

Asc. leptocepha1a v,
Uist. sp. d. i.

1- Trlton igneus (T. alpestr15).·

Echinorh. sp. d. ἰ.

.—

Ι ι-

...-

¹36— 166. Triton meniatus (sal. palustris).

Asc. leptocephala v. ⁶
Amphist. unguiculatum i. 1
4—- 1. Proteus anguineuS.
Asc.⁴ leptocephala i. ¹
Verm. gener. dub. hyd. pi. -—

..-

Classis lv. Pis 0
Ordo I,

4 ..-
9⁴ ’‘-

··- 2
ς ..-

θ ’5.

Cyclostomi,

2—2. Petramyzon branchlulis.
16—16. Pers-amyzon fluviatilis.

1--1. Petramyzon murinus.

Ordo ΙΙ,

3—1. RaJa Miraletus.
Asc. succisa i.
Scolex polymorphus i.
Verm. gem duh. ἰ.
16,-- Γιειῂα pastinaca.
Asc. sp. «1. i.
Scolex polymorphus ἰ.
Bothrioc. tumidulus i.
Bothrioc. coronatus i.
9—-1 Raja Torpedo.
D1st.append1culamm i.
Bothrioc. auriculutus i.
Bo1hrioc. coronatus ἰ.

μιν-εκ,

ΙΙΙί

μὶ..

Kaja sp. d.
Dist. sp. (1.3. ..-

77.--7, liaju sp d.

7—-2, Squulus Acanth'xas
Ve rm. gen. dub. i.
2-2- §qualus Canicula.
Squalus fasciatus.

1

1 *- 1.

18 ‹—- Squfllus Galeus.
Asc. ron'mdata t. v.
Bothrloc. auriculatus i.
Bothrioc. uncinatus i.
verm. gen. dub. i. ‚

11 -—-3. Squalus gl aucus·
Bothrioc. sp. d. i.

8 ..- Squalus squatina.
Bothrioc. coronatus i. 8

ῐί-ιι

ω

Ο rd ο HL

44—2. Lophius piscatorius.
Asb. rigida i.
Ech'unorh. Pumilio i.

...-

..-

Dist. grac‘slescens i. 1
scolex polymorphus Σ, 3?
= Bothrioc. sp. d. i. 3

Ordo IV. Eleuthero'p
6- Acipenser Huso0
Cucull. sp. d. i. 2
Eh'morh. tereticollis i. ι
Echinorh, plagicephalus i. 2

Schismopnoe ,

Plagiostomi.

2 -n
4 ...
6 -
6 ,-
-- 4
‘- 2
- 1
*- 5
4 ..-
2 ..-
2 ..—
12 -

›a-

...-
.—-

noei.

-—-

-,..

ρ--.
-—

1·}111·111

1
ι

1

1.ἱΙίἱ

ῑῑικκ Ι

Ι J

„A

