Asc, triquetra τ. 1
litterata

Taen. ιζ . } ι.
ετᾶεειεερξ

Verm. g. d. divers. pulm. 1

96--17‚ Felis Catus domesticus.

Asc. mystax. i. 2
eliptica

Tae’ {crassicollis} π’

9-2, ΡεῙῙε Catus ferus.
Asc. mystax. i. 2

Tae. cfassicollis } ἰ.
lmeata

Liorhynch. tun. venun? ·
1—- Felis Leo.

¹'Asc.1eptopter. t. v.· ,
7--2ζ Felis Lynx.

Asc. mystax. i.

Tae. laticollis. i.

Tae. sp. d. t.
1‘—-1. Felis Leopardus.
2—1. Felis Tigris.

Asc. sp. ·d. i. ⁷ ’- 1
1- viverra Genetta.

Asc. bran-hyopt. i.

2—2. viverra Nasua.
42—-39, Mustela erminea.
Tae. brevicollis ἰ.

21—21. Mustela LuntVr-a.

7-——7- Mustela Fur'oss'

20—18, Mustela Foina. - ·
Filar. sp. d. pu· 1
Asc. sp. d. i.

7--2. Mustela Martes.
Filar. sp. d. pell. pu,
Tae. intermedia i.

95-62, Mustela Putorius.
Trichosx. sp. d. duod. 1
Echinorh. moniliformis v. —-

Dist. {

Tae. tenuicollis i.
373—318. Mustela vulgaris.
Echinorh. sp. d. iss
Tae. tenuicollis. i. 2

¹9

2

1 .-

-η

.—

..-

squamuh i. }
trigoncephulum i.

u—

Ordo V, Plantigrada,

3- Ursus Arctos.
Spiropt. sp. d. oes-
Asc. transfuga i,
Verm. g. d. 'pulnh

1— Ursus maritimus.
Asc. transfuga i. 1

14—4. Meles Taxus.

Oxyur. alata i. cr. —

Strong. crlnlformis. ἰ.

Tae. angustata i. .

-—

4

-—-‹
α 21
5 24
4 -.
13 13
12 19
ι -.
1 .-
1 -

— 1
ι ..-
1 2

— ι

- 3

ιο 3
1 .-.

15 36

-· 7
1 3

·- 5

175—85. Erinnceus europaeus.

Filar. sp. d. >pulm0 1
Trichos. sp. d. t. 2
Physalopt. clausa v. 4
Strong. striatus bro. 4

vigum

11

11

¹9
34

66

»—
amphipach· mes. —- 1 ·—- —-
Echinorh. major. i. ρ 2 ” 4 -—
napaeformis pell. — -- 1 —-
Dist. trigonocephal. i. — -- 2 .-...
Tae. tripunctata i. 4 7 1 —-
382—-285. TaIpa eut-opaea. ’ <
Spiropt. strumosa. V· 2 1 8 ——
Asc. 'melsa hyd. pi. ¹ 6 2 2 -—
Monost. ocreatum i. xo 41 ¹5 t
Tac. bacularis i. — 2 —- —-
Cystie. sp. d. hyd. hep. —- 1 2 —-
18—12. Sorex Amneus- ’
Echinorh. appendiculatus i. κ.- 1 —- --
Tae. sp. d. i. , - 5 -- ...-
22—12. Sorex Eremita.
Dist. exasperatum i. —- — 2 -
Tae. sp. d. i. — 3 9 -
15 — 13. Sorex fodiens.
Tae. sp. d. i. — ——- 2 --

Ordo VI, Marsupialia.
1—- Didelphis murina.
Asc. sp. d. i.
Tae. sp. d. iq
10—8. Halmaturus giganteussshngurus).
Dist. hepaticum hep, — - -. 1

Tae, sp. d. duct. hep. c. fell. — —-· —- 1
Echinocc. veterinor. pulm. — —- 1

Ordo VII. Glires,
49—19. Castor Fiber.

Trichoc. sp. d. coec. - 1 — -—·
Amphfflst. subtriquet. t. cr. 2 1 8 18
53—33. Mus amphibius.
Trichoc. nodosus coec. -— —-· 1 —
Oxyur. obvelata cr. *- 1 4 -
Tae. omphalodes i. 1—- 10 2 ·—
Cystic. fasciolaris hyd. hy. - 4 1 —-
2095 - ¹⁵¹7· Mus arvalis.
Trichoc. nodosus coee. -— ——- 8 —-
Oxyur. obvelata cr. Ι —- 56 11 1 —
Ech'morh. moniliformis i. —- 3 5 -—-
Tae. omphalodes i. -— 200 ιιι -—-
Cystic. fasciolaris hyd. hy. -- 6 10 --
1 -- 1. Mus Capensis.
86—80. Mus decumanus.
Tae. sp. d. i. 1 1 -- —-
CystiC. fasciolar. hyd. hep. 4 -— — 4
1139.- 536, Mus Masculus.
Filar. sp. d. i. ’ —- — 2 ψ
Trichoc. nodosus coec. 7 1 —- -—<
Oxyur. obvelata cr. 20 60 23 56
Spiropt. obtusa v. 41 48 81 113
Dist. sp. d. i. — 1 -—- —-
Tae, pusilla i. 27 54 75 67
Cystic. ἷὶἶὶἳέἰὶῗιξέ hyd. hep. ι 1 27 23 4

125—90. Mus Musculus, Variet. alba.
Oxyur. obvelata cr. 1 1 5 ⁸

Tae. pusissa i. 6 7 8 4
cyme. gffffiffissssgzlghyfflheR‘, -. 4 2

