---ς 68 x-a

7-3, ¹Capra Hirmas. Oxyur. curvula cr. —- -- 1 ··-
Dist. hepaticum hel» -— ···- 1 -- streugam. cr. pa. ammes. 7 2 2 6
Pentast. dentic‘ulatum hep. ’··· 2 —-· — gsc. 1111.¹mb1·ico’1desk i. 1 5 7 8
Tae. s . d. i. —- 1 - -— ist. epat'ncum κερ, 1 - -- —

2⁶2· CflPza Ibffl‘* Tae. plicata c. σ- —- -- 1

ι -- , Ovis Ammon. 1.- E uus Aslnus·

3 5Tr¹1choc. affinis coec. —- 1 3 2 Stssiong. armatus 1. , -- - ··- 1
’ Strong. filaria puhn. 1 1 3 2
Strong. contortus. ἱ. -- -- 1 1 Clas gig Π, Α V e g,
Dist. hfepaticum hep. — - —- 1 Ordo L Α c c i p i t Γ e S.
gam. Sp. (L. l· . .- - — ι 1—1. Vultur barbatus. · ¹
ysne. tenuxcolhs hep. mes. — 4 1 — - V 1 tu r · nereus
Echinocc. veterinor pulm. — ···- -- 3 LA ud ⁰¹ ι ’
35—9·Ovis Arieswdomesticus. γεεί emi-’⁵³1¹' ² '— - ’-
Trichoc. affinis coec. —- — ι 1 2— ΑΗ tdur ¹¹ v.us. ¹
' Strong· Filaria pulm. —- 1 1 1 39 μεθ’ ΕΞῘῙΞΕΞΞΞᾸ ζ’ωεὶῃᾶ ¹ ”“” ““
Strong. { Ξῗῖὲῒᾶἳὲδ } ἰ -- ···· 3 1 ἓεξ. ἁθῗεεεα.. i. — —- 1 1
· ..- -.’ .-. c unor . stnatus v. -ο —- χ ...-
ἓξὲξ ἰίἒῑὲῗιριιιιίι hep, ..- ξ ,-. 1 Amphist. nxacrocephalum ἰ. —- -- 4 —
Tae, expansa i, -, ... 1 ,- Ligula simplitzlssima i. —- -- >4 —-
Cystic. tenuicollis p'x. om. — —- 1 — 7 ’-“ 3· F ⁸³1 C ⁰ ὃ Ρ ’1 V 0 ΥΠ ⁵·
Coenur. cerebralis cer. —- -- — 1 PhYSsflOP‘· alafa V· 1 -· -·“ --
Echinocc. veterinor. hep. pa. — -- — 1 Asc· quFCSSss ¹· · ·- 51 2 --·

1--0 Ovis Aries erythrocephalus. Amph¹⁵t·¹¹¹³c¹'⁰‘³epha1¹¹n¹ ¹· ··· ···· 1 --·

Trichoc. affinis coec. 1 — -- .- 19 ····· 1⁶· F ³1 C·0 ἃ t? 1'·
Strong. Filaria pulm. 1 -— - —- Tae· g10b1f01'ss ¹· . 2 ’··· -
Strong. contortus i. 1 —- -- -ι Verm- gen· dub· ³¹¹3· H¹gh· ·-· ’··· ’··-
Cystic. tenuicollis mes, 1 — —— -— 32fr--r2q66-l F alc od But e o. ι
2⁷—- Ovis Aries his anicus. rimos- ΒΡ· · 2⁰¹¹· V· ··- ”“ 1
ο Trichoc. affinis meg. .- 2 .... - ἱρὴ-οἲ. ΙΕριορξεπει tun. v· 1 — 9 32
Strong. Falaria pulm. - ——- 1 —- ⁵0- ePre⁵3³ ²· · 9 3 42 4
Strong. contortus 1. —-- - -- 1 Eeb-mom, ἱέἓὲῧᾞῗέῑῧὶξ· -ἐ Ξ ῘΞ ἶ
D,¹St' hepffncum. hep. ’- — Ι 1 Amphffist. macrocephalum i. 3 -- 6 . 5
ἐπ’. ΕΧΡάΠῗᾶ ι’. -Ι 1 ‘⁶— ’- Tae. globifera i. 5 3 ¹3 23
ysne. tenumolhs mes. -- -- 1 - — F! 1 Ch “t
Coenurus cerebralis cer. - 1 — 13 4¹ ’.ὖ-ζεῦ ᾱέρῖὲπᾶ i ”YSfle ⁰3· 3 ¹

6-2’ (ἓν ¹⁵ Arfffs lancaudatus. Amphist. macrocephalum i. 1 — 1 -ι
TmchoC. Vaffims coec. 1 -- 1 -- -1 Fdlco cineraceus
strong. filati& pnlm. — — Ι 1 39 ἓ iro t le to »tera v ⁶ -- - 4 .-
Strong. contortus i. 1 —- -- - Apsc pm} refgsafi ’ — 2 1 ,-
Dist. hepaticum hep. -- -- -.- 1 Remum-E caudgms i 2 4 5 ῌ
Echinocweterinor. hep. pul. —- -- - 2 -— 'monilium-mis v ¹—- 1 .- .—

2—- Ovis Aries strepsiceros. Amphm macrocephalum' - 1 — .-
Stron& contortus i· - '- 2 — Verm. ggmer. dub. orbit ·-- 1 — —-

6- ῗῧῖῃὴὸηρῑῗ ἀέ.υ;; - — *— ¹ 109—55. Falco cyaneus.

Filar. attenuata aur. nas.
Asc. depressa i.
Echinorh. caudatus i.

Echinocc. vexet-inor. hep. pu. 1 —
12—-2- Bos Taurus domesticus.

u
1³10.st
ilino!
υιοοι-οῶκῡ
}-1

Asc. lumbrffcoirles i. ——- 3 3 — .— lflgsseneformis i·
Dist. hepa'ncum he.p. 6 — 5 3 Amphist· macrocephfllum i. .—
Tuendcnnculnle} ι, —- 1 — — verm· gener. dub. venun ’-
ἓμξιο. sp. d. ford. -—- -- 2 — 3—2· Fulco gallicus.

chmocc. vetermor. pul. hep. 1 3 2 2

Physalopt. alata i. 1

Amphist. macrocephalum i, 1

Tae. globifera i. 1
8-5, Falco Haliaiitos.
ordo XI· S ⁰ l i d U Π g U Ῑ a· Η . Physalopt. tenuicollis i. —

Ι
Ι
Ι

ι - Bos Taurus ferus,
Dist. hepaticum hep. -- 1
Echinocc. veterinorum hep. -- 1

Ι
Ι
ΙΙ
ΙΙ
1¹

Ι
Ι

92—43. Equus Caballus.
Falanpaplllosa thor, -— 1 - ..-

Echinorh. sp. d. i. ··-

ΙΙΙ
111

Amphlst.macrocephalum e·-

