ἰ Λςὲ. ςῃιῑᾶ. ‘10‘ ,Ι ,
Tae. paralellipip'eda ἰ, , 2 Α
16—13. Lanius rufus‘(p0meranus).

Ι

“ Filar. Sp. d. pell. - 1 -. -
¹‘⁷⁴Ta'e. paralellipipedu i‘. ¹ -- , 1 .... ...-
4 Verm.'ge11er. dub. 5³· - .- ,-

x ,,
’· Ordo ΙΙ. ΒονὶΓόεῒνθε,“

21 --21, Psittacus aestivus.
A³r”ai·'asu nn.

„y .-

Ξ-ὂ, -- Alex-audri V'ar. β,
v1—-1. ³ -—- Caroliuensis.* ·
1-1, -- domicella.
4-30 -— 'domini¹censis'. s

.—--—- 1—-

Αες. truncata ἰ. ,
6-4, Psittacus erithacus,
Tae. flliformis t. cr.

2„.,— ...- ...-

Ιι---ῐ. Psittacus erythrocephalus·
,1—1. —- Guassuhaw
5-4, -- leupocephalus.

.--1.-.

Asc. truncata i. ’
1—1. Psittacus medi11s0¹

murinus0 ¹

2--2- --
ι-ι, .... molucensis0·
20-2. ⁶,— pullarius.
1—1. -—-- Pennana,
,ομ-,3. ..- Sinensis·
ι - 1. —- sulphuricus (Rakatoes).
1 ..-.„1 -“- Tabuanus.
4—4« -- torquatus Briss.¹
2—-2- —- tabuensls.
1—-1, ¹ --.- έι ὒαιιᾱεᾶιι rouge. “
1-„ v·— ῑ rufissostris.
Dlse sp. d. ig -- -- 1 ..-
Qrdo HL Fici, , ,
138-—123. Picus canus.
Trichos. sp. (Ι. i. —— -—- 1 .-
Tae. craterisormls i. ·—-· —· 13 2
3—3. Picus Leuc'onotes.
53—40. Plcus Martius. v
· Tae. craterIformis i. —— -- 12 1
2η- 194. Picus major. 3
Trichos. sp. d. i. -— —- - 1
Echinorh. cyl'mdretceusi. -—- -ss - 1
Tae. cratern‘orznisj. 1¹ 2 ιι), 13
59—52. Picus medius.
Tae. craterlformis·'1. 2 1 2 2
13—12. Picusfminor.
Tae. craterisormls i. -- -- 1 -
¹3···‘¹2· Plcus tridactylus.
Dist. ringens i, 1 - ,.- -
186—146. Picus viridia
Trichos. sp. (Ι. i. .-. .- .-. 1
Spiropnquadrssoba oe. ..-. — 1 ,-
Tae. crateriformis i. 1 3 39 2
19—16. Jynx Torqussla.
Tae. emtorlsormis i. 1 1 1 -ι-
22-19, Sitta europuea.
Tne. sp. d. i. -- 2 1 -...

³70

»n-

61--570 Alcedo Ispidas-
Amphist. denticulatum

ποι-34. Merop} Apiaster.
Filar. sp. d. mes.

1

Η

Spiropt. bidens tun. ν. , 2
Dist. sp. d. i. —
Tae. sp. d. i. 1

38·- 32. Upupa E'porpsf .
. Spiropt. sp. d. tun. v. 2
Α Echinorh. ricin'oides i. 1
Tae. crateriformis . . . 1

Venm. genet. dub. ἁ-

nunu-b&

...wls-

--Ordo iV. C ο r aces.

⁷⁵28—16, Corvus Cary‘oeetactes· ⁹

Filar. attenuata· a. ¹ ’ ⁷⁵*
Spiropt. xanthuris tun. v.
Di‘s‘t. candele i.

Tae. sp. d. i.

8—-5, Corvus Coraxaev ·
Filar. attenuata aun 1
Spirbpt'l Amlmris tun. v. · 1
Tae. ufiduluta ἰ. - 1

141 -64ῑ · Corvus 'Corn¹ix.³
Filar attenuata «aff ¹ · ' ν 4
Spiropt. Anthurls tun. v. 14
Asc⁴ sp. d. i. --
Echinorh. compressus? i. —
Dist. macrourum ves. fell. —-
Πλεῖ. ovatum bu. —-
T[ip-{serpentulus } i 5

” undulata , ’ .

9—-2, Corvus Corone.
> Filar. attenuata a.
Spiropt. Anthuris tun. v.

Tae. undulata i.

Ι
Ι

—-

--ιε

ι-Ῑ, Corvus cristatus.

562-—298- Corvus frugilegus·
Filar. attenuata a. 14ae
Spiropt. Anthuris tun. v, 37
Asc. sp. d. i. 1 ι
Dist. ovatum burs. Fabr. -
Tae. sp. d. i. 18

492-241. Corvus glandariuS.

Filar. attenuata a.

Spiropt‘ Anthuris tun. v. 83
Asc. sp. d. i. --
Dist. eaudale rect. --·
Tae. serpentulus i. 4

225—156. Corvus monedula.
Filar. attenuata r.
Trichos. sp. d. i.
Echinorh. teres i.
Dist. cirratum ἰ. cr.
Tae. sp. d. i.

172··-·9²· C-orvus Pica.
Filar. attenuata a.

3151...

Trichos. sp. d. i.

⁸ffl.“¹'l

Spiropt. Anthuris tunc. v.
Echinorh. teres λ.

κ- ιζὶι ιτ

ω-ΙΙΙω...

Ι

ΙΙΙΙΙ,ΙΙΙΙΙ Ι

Ι Ι

ᾧ
0202&

,ΙΙΙΙ

Ι-ι,.ΙΙ

ι ’Ἰ
6 1

. 2 ,-
3 ...-
ὲ-“ 1
-- 1
ι

4' ” v6
8 16
-- 1
1 ..-
·“· 1
1 ἡ
16 7
2 1
3 2
3 ω,
8⁷ ⁴26
35 ¹69
—- 1
3 —-
17 10
1 9
⁴37¹·157
— 2
5 33
—- 1
1 -
7 2
1 .-
3 7
16 18

