Diffi· ⁵1³· ‘3- ἶ· ”- ¹ ·-·· -- 2—2. Chamaeleon vxilgaris.
Ligul. ’simplicissima i. α —- — —- 1 .-. scincus algeriis.
Tae. tenuirostris i, 1 2 —. - Vel-m, gene„ dub⁴ j, - ¹ ,- ...-
- . Mer us Mer anser. θ ..
17 8Strong. :Subifex oe.g 1 .-. .... ... Ordo ῙῙῙ. Ο p h 1 d 1 1.
Asc. sp.‹1.·1.· 1 .- - - 43—23. Anguis fragnlrs.
Axnphist, gracile i, 1 - -. 2 Strong. auriellklris ’1. 1 4 - ...-
Ligul. simplicissima i.· 1 —- —- -— Asc· nigrovenosa ou. -— 2 — ...-
Tfle, Sp· d. L* 4 ,- ,-, 1 Asc, brevxcaudata 1. Ἴ 4 5 5 —
11—1. Mergus Sex-rator. · . 1-—- Amphrsbaena alba.
Asc. sp d. i. 5 — -. ,-, Tae. sp. d. 1. . -- 1 .- ..-
Ligula simplicissima i. 4 - 1 - Verm. gen. doub. ι. -- 1 .- -.
Tae. neuun-ostris i. 2 .- 4 .... 1—1. Boa camna.

3-2. Boa Constrictor.

Classis ΙΙΙ. A m p h i b i a. ᾒὶῗωεζέῐζεέ· (Ιώ i· Ζ ¹¹ Σ Ξ
Ordo Ι, Chelonii. ‚ ¹4-9. Coluber Aesculapii.
3-- Chelonia atra. (Tesmd. Mldas). Strong. sp, d. i. 1 1 1 ..-
Asc. leptura i. - ι -- - Asc. sp. d. 1. -- .- .-- 1
Asc. sulcata i. — 2 —- — 11—6. Coluber austriacus.
Monost. ‹rigonocephahun i. — 1 ——= -· Filar. sp. d. i, ⁵ — —‘- — 1
Dist. gelatinosum i. -- ι, ·— —- Strong. sp. d. i. — 2 ·-- -
Dist. irroratum ἰ. - 1 — , - Dist. sp. d. i. ·- -—- 1 —-
116-—82- Emys europaea, (Testud. or'bi- 2—2. Coluber carbonarius.
calaris). 1—1. Coluber girondicus.
Cucull· sp. d. i. - 1 —- 16 1—-1- Coluber minax.
Asc. sp. d. i. —- —- —· 61 4—2. Coluber murorum.
Dist. sp. d, 1, - 1 -- 6 Filar. sp. d. pell. ,0011ἰ 1 - ..- ...-
54—3. Testudo graeca. Dist‘ sp. d. i. ⁷ 1 1 - j—
Asc. dactylum cr. ’ 2 2 39 -- 249—149. Coluber* Natrix.
Asc. holoptera i. -— 2 9 —- Asc.-brevicaudata i. 1 5 '1 ·—
1—1. Testudo marginata. Dist. Naja pu. “ 23 30 ιι -
Ordo Π S a U 1* ii Dist. mentulatum i. 7 31 5 ·—
δ Ο ι
1—-1- Crocodillus vulgaris. v ¹ ' verm· gener· dnb- { ἔῃ. ξ Ξ Ξ Ξ
1—1. Alligator Luc'lus· 36—11. coluber viperinus (tesselatus.)
1-—-1.⁴ Alligator Sclerops. Strong· denudatus Pu, 1 5 — Ι
926—803. La'cer'ta ‘caerulesoen,s. Dist. sp, d, i. ⁷· 6 12 1 ·—
Strong. auricularis i. 2 8 -· -· Verm. gen. dub. i. 1 -·-·- —- -
ASC· saum< i· Γ· 34 -“ ““· 1‚-‘... Hydrus Russelii (Deistera) Mus. vind.
Dm· εἷ’· d· i· ² 4⁶ 2 ““ Verm. gen. dub. i. 1 - -.. .—
138—125. Lacerta erythronotus. ‹seps› 1- Hydrus Sc11neideri(Deistera)M. V.
rubr· Laus) eucun. sp. d. ·1. - 1 -. ,-
St¹⁰¹¹g· ffuri‘mh‘is ί· “ ‘² ·- ''- ιν- Crotalus Durissus.
Asc· fallax i· ¹ 4 -“ -· Trichos. sp. d. i. 1 ·— - ,-
Dist. mentulatum i. 1 8 -.. - “’ Asc, δικ-(1, j, 1 -, -, —
137—136. Lacerta muralis. ’ ¹5—14· vipera Ammodytes·
' Verm0 gener. dub. i. 1 -- - - Asc, Sp· d, ἰ- - 1 ,- „—
8.- Lacerta ocella'ta (margaritae.) '1—1, Vipera Berus.
Physal.'abbreviata v. — 4 - — 1 .- 1. Vipera Prester.

Asc.extenuatarect.tu.mu.-— 3 —· 4—2‚ Vipera Redii.

Tae. tuberculata i. —- 3 —— —- Strong. sp. d. 1. —- 1 —-

6—6. Lacerta velox,
2— Topaya orbicularIS (Lacerta).
,Astu sp. d. i. 2 — -. Δ

’ Verm. gener. dub. i. —— 1 -——

Ι

Ordo lv. Batrachii·

Tae. sp. d. i„ 1 —- 2—2. Pipa dorsifgera (R. Papam>

Verm. gener. dub. pu. 1 — —- — ¹25*·‘32· Bufo cinereus (It. Bufo).
2—2. Iguana tuberculata. Strong. auricularis t. 23 4 ‚6 -—
x — Platydactylus fascicular. (hcet-ko). Asc. nigrovenosa ἰ. 16 45 4 -
Asc. echinata i. '— 1 — — Asc. brevicaudata i. , 16 ¹8 11 ·-
· ’ Tae, dispar i. —- ι —- 2—- Echinorh. Haeruca v. 1 -— —- —

20

